<section data-transition="convex-in fade-out" data-state="dim-background2" data-background-image="./images/retro.png">
  <section>
    <h3>Supported Data Formats</h3>
    <ul style="padding-top:50px;">
      <li>Native - JSON object
        <ul>
          <li>X,Y,Z graphs</li>
          <li>Networks</li>
          <li>Genome Browser</li>
          <li>Venn Diagrams</li>
        </ul>
      </li>
      <li>Delimited text files</li>
      <li>XML files</li>
      <li>CanvasXpress - PNG files</li>
    </ul>
  </section>
  <section data-transition="convex-in fade-out">
    <h3>Native JSON Format</h3>
    <pre>
      <code class="hljs javascript" style="line-height:20px; font-size:large; max-height:800px;">
var data = {
  "y": {
    "vars": [ "Gene1"],
    "smps": [ "Smp1", "Smp2", "Smp3" ],
    "data": [ [ 10, 35, 88 ] ]
  }
};

var conf = {
  "graphType": "Bar"
}

var cX = new CanvasXpress("canvasId", data, conf);
      </code>
    </pre>
    <p>Parameters: (1) DOM id, (2) data, (3) config</p>
  </section>
  <section data-transition="convex-in fade-out">
    <h3>Alternate JSON Format</h3>
    <pre>
      <code class="hljs javascript" style="line-height:20px; font-size:large; max-height:800px;">
var cX = new CanvasXpress("canvasId", {
    "y": {
      "vars": [ "Variable1", "Variable2" ],
      "smps": [ "Sample1", "Sample2", "Sample3" ],
      "data": [ [ 10, 20, 30 ],
              [   35, 25, 15 ] ]
    },
    "x": {
      "Tissue": [ "Kidney", "Lung", "Heart" ],
      "Donor":  [ "D1",     "D1",   "D2" ]
    },
    "z": {
      "Symbol":  [ "AAA", "BBB" ],
      "Pathway": [ "P1",  "P2" ]
    }
  }, {
    "graphType": "Bar"
  }
);
      </code>
    </pre>
    <p>Parameters: (1) DOM id, (2) data, (3) config</p>
  </section>
</section>
