<section data-transition="convex-in fade-out" data-state="dim-background4" data-background-image="./images/lines.png">       
  <section data-transition="convex-in fade-out">
    <h2>Reproducible Research</h2>
    <p align="left"><b>Tracks all programmatic and user modifications</b></p>
	<p align="left">Configurations, Drag and Drop, Zooming, Filtering</p>
    <p align="left"><b>Saved along with the PNG image</b></p>
    <p align="left">Included as metadata</p>
    <p align="left"><b>Can be played back</b></p>
    <p align="left">Drag and Drop in any CanvasXpress image</p>
  </section>
</section>
